<!DOCTYPE html>
<html lang="zh"
  x-data
  :class="$store.darkMode.isDark() ? 'dark' : 'light'"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原子结构与粒子统计 | ElusiveKaze&#39;s Blog</title>

    <head>  
  
    
      <link href="/favicon.jpg" rel="icon" type="image/x-icon" />
    
  
  
  <link rel="canonical" href="https://elusivekaze.github.io/posts/%E5%8E%9F%E5%AD%90%E7%BB%93%E6%9E%84%E4%B8%8E%E7%B2%92%E5%AD%90%E7%BB%9F%E8%AE%A1/" />
  
  
  
  <meta name="author" content="ElusiveKaze" />
  <meta name="description" content="从量子数出发介绍原子轨道的基本概念，进而讨论电子排布的三条基本原则。在此基础上，介绍费米子与玻色子的统计性质，给出三种统计分布函数的表达式及其统一形式。" />
  
  
  <meta name="keywords" content="原子轨道">
  
  
  
  <meta name="generator" content="Hugo 0.165.0">
  
  
  <meta property="og:url" content="https://elusivekaze.github.io/posts/%E5%8E%9F%E5%AD%90%E7%BB%93%E6%9E%84%E4%B8%8E%E7%B2%92%E5%AD%90%E7%BB%9F%E8%AE%A1/">
	<meta property="og:site_name" content="ElusiveKaze&#39;s Blog">
	<meta property="og:title" content="原子结构与粒子统计">
	<meta property="og:description" content="从量子数出发介绍原子轨道的基本概念，进而讨论电子排布的三条基本原则。在此基础上，介绍费米子与玻色子的统计性质，给出三种统计分布函数的表达式及其统一形式。">
	<meta property="og:locale" content="zh">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-08-15T00:00:00+08:00">
		<meta property="article:modified_time" content="2026-08-16T00:00:00+08:00">
		<meta property="article:tag" content="原子轨道">

  
  
  
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="原子结构与粒子统计">
	<meta name="twitter:description" content="从量子数出发介绍原子轨道的基本概念，进而讨论电子排布的三条基本原则。在此基础上，介绍费米子与玻色子的统计性质，给出三种统计分布函数的表达式及其统一形式。">

  
  
  
    
  
  <link rel="stylesheet" href="/css/output.min.css" />
  
  
  
  <script>
  MathJax = {
    tex: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"],
      ],
      displayMath: [
        ["$$", "$$"],
        ["\\[", "\\]"],
      ],
      processEscapes: true,
      processEnvironments: true,
    },
    options: {
      skipHtmlTags: ["script", "noscript", "style", "textarea", "pre"],
    },
  };

  window.addEventListener("load", (event) => {
    document.querySelectorAll("mjx-container").forEach(function (x) {
      x.parentElement.classList += "has-jax";
    });
  });
</script>
<script
  type="text/javascript"
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>

</head>
<style>
    code.has-jax {
      -webkit-font-smoothing: antialiased;
      background: inherit !important;
      border: none !important;
      font-size: 100%;
    }
</style>


    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script>
      window.lightTheme = 'emerald'
      window.darkTheme = 'forest'

      ;(function() {
        const isDark = ('hugo-theme-dream-is-dark' in localStorage)
          ? window.localStorage.getItem('hugo-theme-dream-is-dark') === 'y'
          : window.matchMedia('(prefers-color-scheme: dark)').matches
        const theme = isDark ? window.darkTheme : window.lightTheme

        document.documentElement.setAttribute('data-theme', theme)
      })()
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.12/dist/cdn.min.js" integrity="sha256-V7N9fK6aJ9ll/a5K3MhEJF39xAfmVa7oXc//OggDaj8=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-2">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="翻转一下！">
        <div class="w-12 h-12 rounded-full select-none">
          <img src="/img/avatar.png" alt="ElusiveKaze&#39;s Blog" />
        </div>
      </div>

      
      <div>
        
        <a href="https://elusivekaze.github.io/" class="text-lg font-semibold cursor-pointer">
          ElusiveKaze&#39;s Blog
        </a>
        
        
        <div class="text-base-content/60 text-sm">向远方</div>
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-10 shadow-md">
        








<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>









<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>














  
    




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://github.com/ElusiveKaze" target="_blank" title="GitHub">
    
    <ion-icon name="logo-github"></ion-icon>
    
    GitHub
  </a>
</li>




  








<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>






<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>






<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>






<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>





      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      
      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      

      
      









  
    




  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://github.com/ElusiveKaze" target="_blank" title="GitHub">
    <ion-icon class="group-hover:text-primary-content" name="logo-github"></ion-icon>
  </a>
  




  


      

      <div class="dropdown dropdown-end dropdown-hover">
        <div tabindex="0" role="button" class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" aria-label="Select an option">
          <ion-icon class="group-hover:text-primary-content text-xl" name="menu"></ion-icon>
        </div>
        <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-10 shadow-xl">
          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>


          
          
<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>


          
        </ul>
      </div>
      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
	<meta itemprop="name" content="原子结构与粒子统计">
	<meta itemprop="description" content="从量子数出发介绍原子轨道的基本概念，进而讨论电子排布的三条基本原则。在此基础上，介绍费米子与玻色子的统计性质，给出三种统计分布函数的表达式及其统一形式。">
	<meta itemprop="datePublished" content="2026-08-15T00:00:00+08:00">
	<meta itemprop="dateModified" content="2026-08-16T00:00:00+08:00">
	<meta itemprop="wordCount" content="247">
	<meta itemprop="keywords" content="原子轨道">

      <header>
        <h1 itemprop="headline">原子结构与粒子统计</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2026-08-15T00:00:00&#43;08:00</span>
          

          | <span>2分钟阅读</span>

          
            | <span>更新于
              
                <span data-format="luxon">2026-08-16T00:00:00&#43;08:00</span>
              
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0!" src="/img/avatar.png" alt="ElusiveKaze" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">ElusiveKaze</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=%e5%8e%9f%e5%ad%90%e7%bb%93%e6%9e%84%e4%b8%8e%e7%b2%92%e5%ad%90%e7%bb%9f%e8%ae%a1&amp;url=https://elusivekaze.github.io/posts/%E5%8E%9F%E5%AD%90%E7%BB%93%E6%9E%84%E4%B8%8E%E7%B2%92%E5%AD%90%E7%BB%9F%E8%AE%A1/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://elusivekaze.github.io/posts/%E5%8E%9F%E5%AD%90%E7%BB%93%E6%9E%84%E4%B8%8E%E7%B2%92%E5%AD%90%E7%BB%9F%E8%AE%A1/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=%e5%8e%9f%e5%ad%90%e7%bb%93%e6%9e%84%e4%b8%8e%e7%b2%92%e5%ad%90%e7%bb%9f%e8%ae%a1%20https://elusivekaze.github.io/posts/%E5%8E%9F%E5%AD%90%E7%BB%93%E6%9E%84%E4%B8%8E%E7%B2%92%E5%AD%90%E7%BB%9F%E8%AE%A1/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <figure>
            <img class="z-30" src="/img/%e9%b2%81-%e8%a5%bf.jpg" alt="原子结构与粒子统计" />
            
          </figure>
        

        <h2 id="原子结构基础">原子结构基础</h2>
<p><strong>原子轨道</strong>：是指以波函数描述的电子在原子核外空间出现几率较大的区域。</p>
<p>​                    /电子在原子核外出现的概率密度分布图。</p>
<p>​		    /薛定谔方程解出的波函数的平方的函数图像。</p>
<p>将具有一定能层，又具有一定电子云形状，还具有一定方向的电子云称为轨道。</p>
<p><strong>主量子数</strong> $n$ （电子层、能层）：$n=1、2、3......$</p>
<table>
	<thead>
			<tr>
					<th>$1$</th>
					<th>$2$</th>
					<th>$3$</th>
					<th>$4$</th>
					<th>$5$</th>
					<th>&hellip;&hellip;</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>$K$</td>
					<td>$L$</td>
					<td>$M$</td>
					<td>$N$</td>
					<td>$O$</td>
					<td>&hellip;&hellip;</td>
			</tr>
	</tbody>
</table>
<p><strong>角量子数</strong> $l$  （亚层、轨道形状、能级）： $l=0、1、2......$</p>
<table>
	<thead>
			<tr>
					<th>$0$</th>
					<th>$1$</th>
					<th>$2$</th>
					<th>$3$</th>
					<th>$4$</th>
					<th>&hellip;&hellip;</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>$s$</td>
					<td>$p$</td>
					<td>$d$</td>
					<td>$f$</td>
					<td>$g$</td>
					<td>&hellip;&hellip;</td>
			</tr>
	</tbody>
</table>
<p>角动量大小：$\left | L \right | =  \sqrt{l(l+1)} \hbar$</p>
<p><strong>磁量子数</strong> $m_{l}$ （轨道角动量量子数、轨道方向）：描述轨道角动量在 $z$ 方向的分量，物理上等价于轨道在空间里的取向。 $m_{l}=0、\pm 1、\pm 2......$</p>
<p>角动量 $z$ 分量：$L_{z}=m_{l}\hbar$</p>
<p>氢原子轨道概率密度图：</p>
<p><img src="%e5%8e%9f%e5%ad%90%e7%bb%93%e6%9e%84%e4%b8%8e%e7%b2%92%e5%ad%90%e7%bb%9f%e8%ae%a1.assets/Figure-3.png" alt="Figure-3"></p>
<p>钠原子的 $1s、2s$ 和 $2p$ 轨道：</p>
<p><img src="%e5%8e%9f%e5%ad%90%e7%bb%93%e6%9e%84%e4%b8%8e%e7%b2%92%e5%ad%90%e7%bb%9f%e8%ae%a1.assets/Figure-2.webp" alt="Figure-2"></p>
<p><strong>自旋量子数</strong>， $s=1/2$</p>
<p>自旋角动量总大小：$\left | S \right | = \sqrt{s(s+1)} \hbar$</p>
<p>任何粒子的可能方向数，或称“自旋态”数，由公式 $2s+1$ 给出。这个值被称为<strong>自旋多重度</strong>。</p>
<p><strong>自旋磁量子数</strong>， $m_{s}=\pm 1/2$</p>
<p>$z$ 分量：$S_{z}= m_{s} \hbar$</p>
<p>自旋矢量永远不能与测量的轴完全对齐。</p>
<h3 id="能量最低原理">能量最低原理：</h3>
<p>基态原子中，电子优先占据能量最低的原子轨道，以使整个原子的能量最低。</p>
<h3 id="泡利不相容原理">泡利不相容原理：</h3>
<p>同一原子中，不能有两个电子具有完全相同的四个量子数。换句话说，每个原子轨道最多容纳两个电子，且这两个电子自旋必须相反。</p>
<h3 id="洪特规则">洪特规则：</h3>
<p>在简并轨道（同一亚层能量相同的轨道，如 $p$ 轨道的三个取向）上排布电子时，电子优先分占不同的轨道，且自旋平行。这样排布时原子的能量最低。</p>
<p><strong>泡利不相容原理是普适的，能量最低原理适用于基态，而洪特规则有半充满/全充满的特例（电子填充状态为半充满，全充满时，能量特别低，原子比较稳定）。</strong></p>
<p><img src="%e5%8e%9f%e5%ad%90%e7%bb%93%e6%9e%84%e4%b8%8e%e7%b2%92%e5%ad%90%e7%bb%9f%e8%ae%a1.assets/Figure-1.webp" alt="Figure-1"></p>
<h3 id="组合自旋">组合自旋</h3>
<p>当两个或更多个具有自旋的粒子聚集在一起时，它们的自旋会组合起来。自旋量子数为 $s_{1}$  和 $s_{2}$ 的两个粒子，得到的总自旋量子数 $S$ 可以取一系列值，从 $\left | s_{1} - s_{2} \right |$ 到 $s_{1}+s_{2}$ ，以整数步长递增。</p>
<p>考虑最简单的非平凡情况：两个电子，每个的自旋都为 $s=1/2$ 。总自旋值为 $S=0和S=1$ 。</p>
<ul>
<li>
<p><strong>单重态 $(S=0):$</strong> 这对应于自旋反平行，有效地相互抵消。它的多重度为 $2(0)+1=1$ ，因此得名“单重态”。</p>
</li>
<li>
<p><strong>三重态 $(S=1):$</strong> 这对应于自旋平行。它的多重度为 $2(1)+1=3$ 。这三个状态对应于总自旋投影 $M_{S}$ 为 $-1$ , $0$ 或 $1$ 。这三个对称自旋波函数的集合构成一个简并的三重态。</p>
</li>
</ul>
<p>这个规则是普适的。多个粒子的组合，只是这个过程的延伸，可以递归地加。</p>
<h2 id="费米子">费米子</h2>
<p>自旋为半整数的粒子是费米子。对于费米子，波函数是<strong>反对称</strong>的，交换粒子会迫使它改变符号。
</p>
$$
\Psi(2,1)=-\Psi(1,2)
$$<p>
思考一下普通的氦原子，它有两个电子。在其最低能量状态（基态），两个电子占据相同的空间区域，即所谓的 $1s$ 轨道。这意味着它们的空间波函数是对称的——交换它们不会改变任何东西。但是，由于这两个费米子的总波函数必须是反对称的，它们的自旋波函数就被迫是反对称的以作补偿。这使得两个电子必须具有相反的自旋，一个“自旋向上”，一个“自旋向下”。</p>
<p><strong>泡利不相容原理：任意两个全同费米子不能占据相同的量子态。</strong></p>
<p>这个原理不是一个附加项；它是费米子基本反对称性的一个直接、不可避免的结果。这带来了巨大的能量代价。一个费米子系统的总能量将远高于相应的玻色子系统，因为玻色子可以全部弛豫到基态，而费米子只能从最低能级开始依次向上填充。</p>
<p>在绝对零度时被占据的最高能级，是一个至关重要的阈值，称为<strong>费米能</strong>，记作 $E_{F}$ 。低于费米能的每一个能态都完全被填满，而高于它的每一个能态都完全是空的。这创造了物理学家所称的<strong>费米海</strong>。找到一个能量为 $E$ 的电子的概率变成了一个完美的阶跃函数：对于 $E < E_{F}$ ，概率为1；对于 $E > E_{F}$ ，概率为0。费米能就像这个量子之海的“表面”。</p>
<p>当温度升高时，深处于费米海内部、能量远低于 $E_{F}$ 的电子基本上是被困住的，不相容原理阻止了任何移动。唯一能参与移动的电子是那些靠近顶部，即在费米海表面的电子。一个能量略低于 $E_{F}$ 的电子可以吸收一份热能，然后跃迁到 $E_{F}$ 上方的一个未占据态。当它这样做时，它在费米海中留下了一个空态，或称为<strong>空穴</strong>。</p>
<p>这个过程“抹平”了费米分布完美的锐利边缘。在 $E_{F}$ 处，我们得到的不再是悬崖般的边缘，而是一个平滑的斜坡。一些略低于 $E_{F}$ 的能态变为空，而一些略高于 $E_{F}$ 的能态被占据。这种“抹平”的范围与温度直接相关。</p>
<p><strong>费米-狄拉克分布函数 $f(E)$</strong> ，一个能量为 $E$ 的能态被一个费米子占据的概率。（化学势 $\mu$ 与费米能级$E_{F}$ 非常接近）
</p>
$$
f(E)=\frac{1}{e^{(E-\mu)/k_{B}T}+1}
$$<h2 id="玻色子">玻色子</h2>
<p>自旋为整数的粒子是玻色子。玻色子具有<strong>不可区分性</strong>，交换粒子不改变波函数，总波函数是<strong>对称</strong>的。</p>
<p>多个全同玻色子可以占据完全相同的量子态，绝对零度时全部坍缩到基态。玻色子在绝对零度时会形成<strong>玻色-爱因斯坦凝聚</strong>，变成一种超流体，即一种无摩擦流动的奇异物质状态。</p>
<h2 id="玻色增强">玻色增强</h2>
<p>入射粒子穿过，或者入射粒子被捕获而其中一个原有粒子被撞出——必须在它们的概率振幅层面上相加。对于玻色子，这些振幅是<strong>相长干涉</strong>的。结果是，导致该最终状态的过程的概率不成正比于 $N$ ，而是与 $(N+1)$ 成正比。</p>
<p>它是<strong>激光</strong>背后的引擎。激光通过一个叫做<strong>受激辐射</strong>的过程工作。当一个能量合适的光子经过一个受激发的原子时，它可以“刺激”该原子发射出另一个完全相同的光子。如果你有一个腔体，里面充满了 $N$ 个光子（一束光），那么向这束光中再发射一个光子的概率会因为那个 $(N+1)$ 因子而增强。光子越多，新光子加入它们的可能性就越大，从而创造出我们所知的强烈、相干的光束，即激光。</p>
<p>常见的费米子有：自旋为 $1/2$ 的电子 $e^{-}$ 、质子 $p^{+}$、中子 $n^{0}$、中微子 $\nu$、夸克、$\mu$ 子、 $\tau$ 子。</p>
<p>常见的玻色子有：自旋为 $1$ 的光子 $\gamma$、胶子 $g$，自旋为 $2$ 的引力子，自旋为 $0$ 的介子、声子。</p>
<p>由<strong>偶数个</strong>费米子组成的复合粒子行为像玻色子，由<strong>奇数个</strong>费米子组成的复合粒子行为像费米子。</p>
<h2 id="三种统计分布">三种统计分布</h2>
<p>平均占据数 $\bar{n}_{i} \ge 0$  (单个量子态中的平均粒子数)</p>
<p><strong>麦克斯韦-玻尔兹曼统计：</strong>
</p>
$$
\bar{n}_{i}=\frac{1}{e^{(\epsilon_{i}-\mu)/kT}}
$$<p>
<strong>费米-狄拉克统计：</strong>
</p>
$$
\bar{n}_{i}=\frac{1}{e^{(\epsilon_{i}-\mu)/kT}+1}
$$<p>
<strong>玻色-爱因斯坦统计：</strong>
</p>
$$
\bar{n}_{i}=\frac{1}{e^{(\epsilon_{i}-\mu)/kT}-1}
$$<p>
<strong>统一形式：</strong>
</p>
$$
\bar{n}_{i}=\frac{1}{e^{(\epsilon_{i}-\mu)/kT}+\delta}
$$<p>
其中 $\delta=0$ 对应 MB，$\delta=+1$ 对应 FD，$\delta=-1$ 对应 BE。</p>


        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <div></div>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/%E7%A2%B3%E7%BA%B3%E7%B1%B3%E7%AE%A1/" title="碳纳米管">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">碳纳米管</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
      <div class="divider"></div>

      <section class="space-y-4 not-prose">
        


<template x-if="['localhost', '127.0.0.1'].indexOf(window.location.hostname) == -1">
  <article>
    <script
      src="https://utteranc.es/client.js"
      repo="elusivekaze/elusivekaze.github.io"
      issue-term="og:title"
      theme="github-light"
      crossorigin="anonymous"
      async>
    </script>
  </article>
</template>








      </section>
      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#原子结构基础">原子结构基础</a>
      <ul>
        <li><a href="#能量最低原理">能量最低原理：</a></li>
        <li><a href="#泡利不相容原理">泡利不相容原理：</a></li>
        <li><a href="#洪特规则">洪特规则：</a></li>
        <li><a href="#组合自旋">组合自旋</a></li>
      </ul>
    </li>
    <li><a href="#费米子">费米子</a></li>
    <li><a href="#玻色子">玻色子</a></li>
    <li><a href="#玻色增强">玻色增强</a></li>
    <li><a href="#三种统计分布">三种统计分布</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex flex-col md:flex-row justify-between items-center gap-4 px-4 py-12">

  <div>
  
  <p>
    © 2026 ElusiveKaze&#39;s Blog
  </p>
  

  
  <p>🌱 Towards the Distance.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-8 px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        
        <div class="back" data-nosnippet>
        
          <div class="container">
            
              <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">关于我</div>

        <div class="prose dark:prose-invert">
          <p>Hi，这里是 <strong>ElusiveKaze</strong> 的博客，主要发布一些学习笔记。</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">知识共享</div>

        <div class="prose dark:prose-invert">
          <p>此网站的所有内容都遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank">CC BY-NC-SA 4.0</a>。</p>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">社交链接</div>

        <ul class="menu menu-horizontal flex-wrap w-full px-0 [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:2915795652@qq.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  
  <li>
    <a href="https://github.com/ElusiveKaze" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
</ul>

      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="flex flex-col md:flex-row justify-between items-center gap-4 px-4 py-12">

  <div>
  
  <p>
    © 2026 ElusiveKaze&#39;s Blog
  </p>
  

  
  <p>🌱 Towards the Distance.</p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-8 px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    
  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


  <script
  src="https://cdn.jsdelivr.net/npm/luxon@3.7.2/build/global/luxon.min.js"
  integrity="sha256-UWxf6lyCvfH7XEcrmq/cqc2m3IBrLBLOnWLC4Pw0gQQ="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach((el) => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: 'zh' }).toFormat(
        'yyyy年MM月dd日',
      )
    })
  }
</script>







  

<script src="/js/toc.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@8.0.13/dist/ionicons/ionicons.esm.js" integrity="sha256-46Vf2l/aX0tBSf2YXcaYMxF7JVJl30zn8Y9L9zZNXMA=" crossorigin="anonymous"></script>
  </body>
</html>
